<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <title>Box Model</title>
</head>
<body>
  <div>
    <h1>Classic Muscle Cars</h1>
    <h2>1965 Pontiac Catalina</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda neque eligendi soluta autem facere explicabo magnam nobis, nesciunt similique quisquam quae harum, laudantium laboriosam vero fugiat totam repellendus. Quae, adipisci.</p>
    <h2>1967 Chevrolet Camaro</h2>
    <p>Lorem, ipsum dolor sit amet <span class="callout">consectetur adipisicing elit</span>. Sunt amet illo velit? Eveniet atque reiciendis harum iure, distinctio voluptates eligendi ducimus sit ipsam nam. Facilis inventore quo facere quibusdam fuga!</p>
    <p class="callout quote">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt amet illo velit? Eveniet atque reiciendis harum iure, distinctio voluptates eligendi ducimus sit ipsam nam. Facilis inventore quo facere quibusdam fuga!</p>
    <h2>1965 Dodge Dart</h2>
    <p class="callout">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt amet illo velit? Eveniet atque reiciendis harum iure, distinctio voluptates eligendi ducimus sit ipsam nam. Facilis inventore quo facere quibusdam fuga!</p>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ipsam fugiat similique. Ut aliquid corrupti vitae necessitatibus ratione atque tempore earum similique nihil optio veniam, officiis facilis. Eos, distinctio beatae.</p>
</body>
</html>